# GoRestRestAssured

./: .gitignore  .project  README.md  pom.xml  testNG.xml
src/test/java/com/gorest/base/: BaseTest.java
src/test/java/com/gorest/config/: Config.java  ConfigLoader.java
src/test/java/com/gorest/data/: CSVReader.java  CommentsDataProvider.java  CsvDataProvider.java  PostMalformedDataProvider.java  PostsDataProvider.java  UserDataProvider.java  UserMalformedDataProvider.java
src/test/java/com/gorest/endpoints/: APIEndpoints.java
src/test/java/com/gorest/models/: comments.java  package-info.java  posts.java  users.java
src/test/java/com/gorest/tests/comments/positive/: CommentsWorkflowTest.java  GetAllCommentsTest.java  package-info.java
src/test/java/com/gorest/tests/delete/positive/: DeleteCommentByCommentId.java  DeletePostByPostId.java  DeleteUserByUserId.java  package-info.java
src/test/java/com/gorest/tests/posts/negative/: CreatePostHTMLInjectionTest.java  CreatePostInvalidToken.java  CreatePostInvalidUserIdTest.java  CreatePostMalformedJsonTest.java  CreatePostMissingFieldsTest.java  DeletePostInvalidIdTest.java  GetPostInvalidIdTest.java  PatchPostWithInvalidPostIdTest.java  UpdatePostMissingFieldsTest.java  package-info.java
src/test/java/com/gorest/tests/posts/positive/: CreatePostTest.java  GetAllPostsTest.java  GetPostByIdTest.java  PatchPostsTest.java  PostsWorkflowTest.java  UpdatePostTest.java  package-info.java
src/test/java/com/gorest/tests/users/negative/: CreateExistingUsersTest.java  CreateInvalidGenderUsersTest.java  CreateMalformedUsersTest.java  CreateUserInvalidEmail.java  CreateUserMissingName.java  GetByInvalidUserId.java  PatchInvalidEmail.java  UpdateByInvalidEmail.java  UpdateByMissingField.java  package-info.java
src/test/java/com/gorest/tests/users/positive/: CreateUserTest.java  GetAllUsersTest.java  GetUserByIdTest.java  PatchUserTest.java  UpdateUserTest.java  package-info.java
src/test/java/com/gorest/utils/: AssertUtil.java  CommentsAssertUtil.java  CsvReaderUtil.java  FileUtil.java  HeaderUtil.java  JSONUtil.java  LoggerUtil.java  NegativeUserAssertUtil.java  PostsAssertUtil.java  RandomDataGenerator.java  RetryUtil.java  SchemaValidator.java  TestDataManager.java  UserAssertUtil.java  package-info.java
src/test/resources/: config.yaml  log4j2.xml
src/test/resources/data/: commentsPositive.csv  postsPositive.csv  users.csv  usersPositives.csv
src/test/resources/data/invalidPostsJSON/: Post_unquoted_keys.json  missing_closing_brace_Post.json
src/test/resources/data/invalidUsersJSON/: missing_closing_brace.json  unquoted_keys.json
src/test/resources/schemas/: commentsSchema.json  postsSchema.json  userSchema.json  usersListSchema.json
